ToMigrate/Tools/WiX/3.7/doc/OfficeAddin.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  <copyright file="OfficeAddin.xsd" company="Outercurve Foundation">
    Copyright (c) 2004, Outercurve Foundation.
    This software is released under Microsoft Reciprocal License (MS-RL).
    The license and further copyright text can be found in the file
    LICENSE.TXT at the root directory of the distribution.
  </copyright>
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:html="http://www.w3.org/1999/xhtml"
    targetNamespace="http://wix.sourceforge.net/schemas/clickthrough/officeaddin/2006"
              xmlns="http://wix.sourceforge.net/schemas/clickthrough/officeaddin/2006">
    <xs:annotation>
        <xs:documentation>
            Schema for describing Office Addins.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="OfficeAddin">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Package"/>
                <xs:element ref="Application"/>
                <xs:element ref="PreviousFeed" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Package">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element ref="Description"/>
                <xs:element ref="Feed"/>
                <xs:element ref="Icon"/>
                <xs:element ref="Id"/>
                <xs:element ref="Manufacturer"/>
                <xs:element ref="UpdateRate"/>
                <xs:element ref="Version"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="Application">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:element ref="Details"/>
                <xs:element ref="EntryPoint"/>
                <xs:element ref="ExtendsApplication"/>
                <xs:element ref="Icon"/>
                <xs:element ref="Id"/>
                <xs:element ref="Name"/>
                <xs:element ref="Source"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="PreviousFeed">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Description">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Details">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="EntryPoint">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                        </xs:documentation>
                    </xs:annotation>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExtendsApplication">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="SupportedOfficeApplications"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Feed">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Id">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="uuid"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Icon">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:annotation><xs:documentation></xs:documentation></xs:annotation>
                    <xs:attribute name="Index" type="xs:integer" use="optional">
                        <xs:annotation>
                            <xs:documentation></xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Manufacturer">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Name">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Source">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateRate">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="Version">
        <xs:annotation>
            <xs:documentation>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="VersionType"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <!-- - - - - - - - - - - Simple Type Definitions - - - - - - - - - - - - -->

    <xs:simpleType name="SupportedOfficeApplications">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="Excel2003" />
            <xs:enumeration value="Outlook2003" />
            <xs:enumeration value="PowerPoint2003" />
            <xs:enumeration value="Word2003" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uuid">
        <xs:annotation><xs:documentation>Values of this type will look like: "01234567-89AB-CDEF-0123-456789ABCDEF" or "{01234567-89AB-CDEF-0123-456789ABCDEF}".</xs:documentation></xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[{(]?[0-9A-Fa-f]{8}\-?[0-9A-Fa-f]{4}\-?[0-9A-Fa-f]{4}\-?[0-9A-Fa-f]{4}\-?[0-9A-Fa-f]{12}[})]?"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="VersionType">
        <xs:annotation><xs:documentation>Values of this type will look like: "x.x.x.x" where x is an integer from 0 to 65534.</xs:documentation></xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d{1,5}\.){3}\d{1,5}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
